# Use XMPP? False if testing locally.
# Set to true before pushing to repo!
use_xmpp=true

# XMPP Settings
username="borat@wiredcraft.teamchat.io"
password="fghdfiw0*hf"
rooms="all@conference.wiredcraft.teamchat.io,dashboard@conference.wiredcraft.teamchat.io"
name="Borat"
alias="/"

# Other Settings
gh_token="c2ea629f0a4619abd039df7e07ecc5bcb7e57917"
redis_url="redis://redistogo:a879e80cf4b4ffaba008f4a39892dbf2@beardfish.redistogo.com:9594/"